semerp/files/mongo/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: mongodb
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        run: mongodb
        app: mongodb
      name: mongodb
    spec:
      volumes:
        - name: mongo-storage
          persistentVolumeClaim:
            claimName: mongo-pvc    
      containers:
      - image: mongo
        name: mongodb
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: root
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: Sem123654.
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: "/data/db"
          name: mongo-storage
      - image: mongo-express
        name: mongoexpress
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          value: root
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          value: Sem123654.
        - name: ME_CONFIG_MONGODB_SERVER
          value: localhost
        ports:
        - containerPort: 8081
          name: mongoexpress

semerp/files/mongo/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: mongodb
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        run: mongodb
        app: mongodb
      name: mongodb
    spec:
      volumes:
        - name: mongo-storage
          persistentVolumeClaim:
            claimName: mongo-pvc    
      containers:
      - image: mongo
        name: mongodb
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: mongodb_username
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: mongodb_password
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: "/data/db"
          name: mongo-storage
      - image: mongo-express
        name: mongoexpress
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          value: mongodb_username
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          value: mongodb_password
        - name: ME_CONFIG_MONGODB_SERVER
          value: localhost
        ports:
        - containerPort: 8081
          name: mongoexpress

semerp/files/mongo/deployment.yaml (diff)
@@ -25,9 +25,9 @@ spec:
         name: mongodb
         env:
         - name: MONGO_INITDB_ROOT_USERNAME
-          value: root
+          value: mongodb_username
         - name: MONGO_INITDB_ROOT_PASSWORD
-          value: Sem123654.
+          value: mongodb_password
         ports:
         - containerPort: 27017
         volumeMounts:
@@ -37,9 +37,9 @@ spec:
         name: mongoexpress
         env:
         - name: ME_CONFIG_MONGODB_ADMINUSERNAME
-          value: root
+          value: mongodb_username
         - name: ME_CONFIG_MONGODB_ADMINPASSWORD
-          value: Sem123654.
+          value: mongodb_password
         - name: ME_CONFIG_MONGODB_SERVER
           value: localhost
         ports:
